{
  "AppSettings": {
    "Secret": "asdf asfjj dghf batuhan fdghfd sfdfd 343435 fdsdfsdfsd fdfdfdfdfsd."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSecurityKey": "RANDOM_KEY_MUST_NOT_BE_SHARED fdfgfg gdfggfd545 gfdfdg34",
  "JwtIssuer": "https://localhost",
  "JwtAudience": "https://localhost",
  "JwtExpiryInDays": 1
}